<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NASA Condition Likelihoods</title>
    <meta name="description" content="Real-time weather condition likelihood analysis using NASA GES DISC satellite data. Analyze temperature extremes, wind speed, precipitation, and discomfort indices." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>