Changes to Implement

1. Climatology Probabilities Section → 3-Card Carousel
	•	Transform the probability cards section into a 3-column card carousel.
	•	First three cards (always shown in order):
	1.	Rain Probability
	2.	Average Temperature
	3.	Wind (most valuable to planners)
	•	Use a horizontal scroll with minimal friction, showing 3 cards at a time, with a visual carousel progression indicator (dots or progress bar).
	•	Navigation: simple minimalist arrows on left/right edges. On mobile, swipe support is required.

2. Climatology Probability Cards — Simplify & Color Code
	•	Remove trendlines/sparklines entirely from probability cards (reduce clutter).
	•	Add color-coded percentage display based on thresholds:
	•	Green = Good (0–33%)
	•	Yellow/Orange = Moderate (34–66%)
	•	Red = Bad (67–100%)
	•	Display the percentage as the primary visual element in each card.
	•	Keep CI (confidence interval) in small text under percentage.
	•	Tooltip still provides dataset definition and threshold criteria.

3. Historical Trend Graphs — Add Context
	•	Add clear graph titles to historical trend visualizations (e.g., “Rain Probability: Past 20 Years for June 10 ±7 Days”).
	•	Ensure axis labels are user-friendly (e.g., “Year”, “Probability (%)”).
	•	Use consistent font and layout with the cards, keep minimalist but informative.

Deliverables
	•	Update the Climatology Probabilities component to a 3-card carousel with arrows/dots.
	•	Update Card UI to remove trendlines, apply color coding, and reduce visual friction.
	•	Update Trend Graph component with titles and descriptive labels.
	•	Ensure mobile-first behavior: swipe-enabled carousel, responsive card sizing, graph titles visible on small screens.
	•	Provide example mock data with Rain Probability 40%, Average Temp 26 °C, Wind Probability 15% to showcase.

Acceptance
	•	User immediately sees Rain, Average Temp, Wind in a carousel on load.
	•	Cards display only percentage + CI + definition tooltip, color-coded appropriately.
	•	No trendlines in cards.
	•	Historical trend graphs have clear titles and labels for context.
	•	Low friction: carousel arrows minimal, progression indicator visible, swipe works on mobile.